<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.icecold.navigationview.widget.MyCircleBanner
        android:id="@+id/my_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.icecold.navigationview.widget.MyCircleBanner>
    <com.icecold.navigationview.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="测试文字"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="200dp"
        />

</LinearLayout>